#appium地址
appium.url=http://127.0.0.1:4723/wd/hub
#平台名称
appium.platformName=Android
#手机操作系统版本
appium.platformVersion=10.0
#连接的物理设备的唯一设备标识
appium.udid=emulator-5554
#使用的手机类型或模拟器类型
appium.deviceName=device
#App安装后的包名
appium.appPackage=com.wuba
#appActivity
appium.appActivity=com.wuba.home.activity.HomeActivity
#支持中文输入
appium.unicodeKeyboard=true
appium.resetKeyboard=true
#没有新命令时的超时时间设置
#appium.newCommandTimeout=10
#跳过检查和对应用进行 debug 签名的步骤
appium.nosign=true
#已经装了则不会重新安装apk
appium.noReset=true

#web服务地址（根据具体业务模式配置）
#web.url=http://127.0.0.1:8081