# AutomationFrame

./: .gitattributes  .gitignore  README.md  pom.xml
auto-test/: pom.xml
auto-test/src/main/java/auto/: AutomateApplication.java
auto-test/src/main/java/auto/apitestplan/: InterfaceTestPlanDemo.java  TestList.java
auto-test/src/main/java/auto/uitestplan/: PageTestPlanDemo.java  TestList.java
auto-test/src/main/resources/: application.properties
auto-test/src/main/resources/static/css/: app.4064cf46.css  chunk-vendors.368f102d.css
auto-test/src/main/resources/static/js/: app.952dcc52.js  app.952dcc52.js.map  chunk-vendors.8c8b4afb.js
auto-test/src/main/resources/templates/: index.html
automation-api/: pom.xml
automation-api/src/main/java/api/apicases/: LoginInterface.java
automation-api/src/main/java/api/apicases/sharecases/: RoleManagement.java  UserManagement.java
automation-api/src/main/java/api/apidata/: DataFilePathData.java  PathData.java
automation-api/src/main/java/api/apidata/jsonanalysis/: DefaultJsonAnalysis.java  MLoginJsonAnalysis.java  RoleJsonAnalysis.java
automation-api/src/main/java/api/caseutils/: InitContext.java
automation-api/src/main/java/api/config/: InterfaceConfig.java  ShareVoid.java
automation-api/src/main/resources/: api.properties  api.xls
automation-api/src/main/resources/jsonbody/: login.json
automation-core/: pom.xml
automation-core/autodata/: api.properties
automation-core/src/main/java/core/annotation/: CaseAuthor.java  CaseId.java
automation-core/src/main/java/core/api/apiutils/: GeneraUri.java  GsonChange.java  ReadFile.java
automation-core/src/main/java/core/api/interfaceservice/: DoHttp.java  JsonAnalysis.java  ResponseDetail.java  SendRequest.java
automation-core/src/main/java/core/cache/: InitCache.java
automation-core/src/main/java/core/controller/: HomeController.java  InterfaceAutomation.java  MixtureAutomation.java  ReportCheck.java  UiAutomation.java
automation-core/src/main/java/core/data/: TestCaseType.java  TestPlanType.java
automation-core/src/main/java/core/email/: EmailModel.java  SendEmail.java  SendMail.java  SendMailService.java
automation-core/src/main/java/core/listener/: AssertionListener.java  RePrioritizingListener.java  ReportListener.java  RetryTestListener.java  SendResultEmailListener.java
automation-core/src/main/java/core/mobile/: MobileOperates.java  MobileTouch.java
automation-core/src/main/java/core/report/: OperationResult.java  TestCaseResult.java  TestPlanResult.java
automation-core/src/main/java/core/testmanagement/: AutoTestCaseListener.java
automation-core/src/main/java/core/testplan/: GetTestClasses.java  TestListUtils.java  TestPlan.java  TestPlanExec.java
automation-core/src/main/java/core/ui/captcha/: CaptchaData.java  CaptchaOperate.java
automation-core/src/main/java/core/ui/pageoperates/: ActionsOperates.java  CaptchaOperate.java  InfoText.java  Operates.java  OperatesMethods.java
automation-core/src/main/java/core/ui/utils/: Coordinate.java  GetCaptcha.java  GetWait.java  GetWebDriver.java  ScreenShot.java  WaitUntil.java
automation-core/src/main/java/core/utils/: ApiConf.java  AppConf.java  AssertionCtl.java  AssertionRuntime.java  Authors.java  ContextUtil.java  DbTestDru.java  FailedRetry.java  GetBeanFactoryUtil.java  GetBlankOrNullString.java  GetNetworkStatus.java  GetTime.java  RandomString.java  ReadConfig.java  ReadCsv.java  ReadExcel.java  ReadProperties.java  ResultHandle.java  RunStatusUtil.java  TenantConfig.java  TestNGExec.java
automation-core/src/main/resources/: application.properties  jdbc.properties  log4j.properties  test.au3  testmanagement.properties
automation-core/src/main/resources/result-html/: index.html
automation-core/src/main/resources/result-html/resources/: botwire.min.js
automation-core/src/main/resources/templates/: index.html
automation-mobile/: pom.xml
automation-mobile/src/main/java/android/businessservice/: PermissionAllow.java  ServerConnect.java
automation-mobile/src/main/java/android/cases/: BaseCase.java  LoginCase.java  MobileTestCase.java
automation-mobile/src/main/java/android/config/: BaseConf.java  TestType.java
automation-mobile/src/main/java/android/pageobject/: BasePage.java  HomePage.java  LoginPage.java  MobileTestPage.java
automation-mobile/src/main/java/android/pageobject/pagedata/: BaseData.java
automation-mobile/src/main/resources/: android.properties  android.xls
automation-parent/: pom.xml
automation-starter/: pom.xml
automation-ui/: pom.xml
automation-ui/src/main/java/ui/businessservice/: Login.java  Logout.java
automation-ui/src/main/java/ui/cases/: BaseCase.java  LoginCases.java
automation-ui/src/main/java/ui/config/: BaseData.java  OpenType.java
automation-ui/src/main/java/ui/pageobject/: BasePage.java  HomePage.java  LoginPage.java  LogoutPage.java  ResetPasswordPage.java
automation-ui/src/main/java/ui/pageobject/pagedata/: ButtonData.java  MenuData.java  PromptMessage.java
automation-ui/src/main/resources/: ui.properties  ui.xls
automation-ui/src/test/java/: DataTest.java  Tng2Test.java  TngTest.java
