#数据首次读取后会进行缓存
ui.remoteHost=192.168.0.32
ui.remotePort=4444
ui.chromeDriverPath=D:\\botwire-demo\\webdriver\\chromedriver.exe
ui.fireFoxDriverPath=E:\\develop\\botwire-demo\\webdriver\\geckodriver.exe
ui.ieDriverPath=E:\\develop\\botwire-demo\\webdriver\\IEDriverServer.exe
ui.edgeDriverPath=E:\\develop\\botwire-demo\\webdriver\\MicrosoftWebDriver.exe
ui.safariDriverPath=/usr/bin/safaridriver
ui.url=http://127.0.0.1:8081
ui.username=ADMIN
ui.password=Password@123
