mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/lo?serverTimezone=GMT%2B8&characterEncoding=utf-8&maxAllowedPacket=4194304
mysql.jdbc.username=
mysql.jdbc.password=
mysql.jdbc.Driver=com.mysql.jdbc.Driver

oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:lo
oracle.jdbc.username=
oracle.jdbc.password=
oracle.jdbc.Driver=oracle.jdbc.OracleDriver

postgresql.jdbc.url=jdbc:postgresql://127.0.0.1:5432/lo
postgresql.jdbc.username=
postgresql.jdbc.password=
postgresql.jdbc.Driver=org.postgresql.Driver

sqlserver.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=lo
sqlserver.jdbc.username=
sqlserver.jdbc.password=
sqlserver.jdbc.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
